
<div class="page no-swipeback no-toolbar" id="user_notes_page" data-name="user_notes_page" statusbar_color="light-mode_theme_color">

<!--===================================  navbar  ==================================-->

<div class="navbar navbar-transitioning">
<div class="navbar-bg"></div>
<div class="navbar-inner">
<p class="navbar_right_text translate" value="18"></p>
<a class="back_button link no-active-state ripple-inset arrow-back"><i class="ionicons-arrow-back"></i></a>
</div>
</div>

<!--===============================  page content  ================================-->

<div class="page-content">

<textarea id="p9_textarea" auto_height ></textarea>

<button id="p9_send_but" class="button gray_click translate" value="47"></button>

<span id="p9_messenger_area">
<div class="line-divider translate" value="48"></div>
<button id="p9_messenger_but" class="button gray_click">
<span class="translate" value="50"></span>
<i class="svg no-active-state" style="--src:url(../../assets/img/messenger.svg);"></i>
</button>
</span>


</div>

</div>


